@import 'styles/mixins';
.detail-wrapper {
  .txt-color {
    color: white;
  }

  .poster {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    @include break-point($max-width: 768px) {
      padding: 10px 0;
      text-align: center;
    }

    &:before {
      content: '';
    	position: absolute;
    	top: 0;
    	right: 0;
    	bottom: 0;
    	left: 0;
    	background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
    	opacity: .6;
    }

    &__image-wrap {
      text-align: center;
      @include break-point($max-width: 768px) {
        margin-top: 10px;
      }
    }

    &__image {
      height: auto;
      width: 300px;
      border: 2px solid white;
      border-radius: 5px;
    }

    &__header {
      color: white;
      font-size: 60px;
      @include break-point($max-width: $md-min) {
        font-size: 40px;
      }
    }

    &__overview {
      margin: 40px 0;
    }

  }

  .trailers {
    display: flex;
    max-width: 100%;

    &__item {
      flex-basis: 23%;
      width: 23%;
      margin: 1%;
    }
    .card {
      height: 200px;
    }
    .poster-image {
      background-repeat: no-repeat;
      background-size: contain;
      height: 200px;
    }
    .cover {
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }

  .modal-body {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }

  iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
  }

  .trailer-acordion {
    margin-top: 40px;
    a {
      text-align: center;
      font-size: 20px;
    }
  }

  .money {
    text-align: center;
    width: 100%;
    padding: 40px;
    background-color: rgba(220, 66, 37, .5);
    margin-right: 0px;
    margin-left: 0px;
    @include break-point($max-width: $sm-min) {
      margin: 0 auto;
      padding: 10px;
    }
  }

  .revenue {
    text-align: left;
    font-size: 20px;
    @include break-point($max-width: $sm-min) {
      text-align: center;
      padding: 10px 0;
    }

    &__wrap {
      width: 60%;
      @include break-point($max-width: $sm-min) {
        round-progress {
          margin: 0 auto;
        }
      }
    }

    &__budget {
      font-weight: bold;
      background: #eaeaea;
      border-radius: 3px;
      padding: 10px;
    }
    &__income {
      font-weight: bold;
      background: #45ccce;
      border-radius: 3px;
      padding: 10px;
    }
  }

  .review__wrap {
    background: #ffffff;
    padding: 20px;
    height: 400px;
    overflow-y: auto;
  }

  .display-3 {
    @include break-point($max-width: $sm-min) {
      font-size: 16px;
    }
  }

  .tab {
    position: relative;
    margin-bottom: 1px;
    width: 100%;
    color: #000;
    overflow: hidden;
  }
  input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  label {
    position: relative;
    display: block;
    padding: 0 0 0 1em;
    background: #16a085;
    font-weight: bold;
    line-height: 3;
    cursor: pointer;
  }
  .blue label {
    background: #45ccce;
  }
  .tab-content {
    max-height: 0;
    overflow: hidden;
    background: #1abc9c;
    -webkit-transition: max-height .35s;
    -o-transition: max-height .35s;
    transition: max-height .35s;
  }
  .blue .tab-content {
    background: #fff;
  }
  .tab-content p {
    margin: 1em;
  }
  /* :checked */
  input:checked ~ .tab-content {
    max-height: 100%;
  }
  /* Icon */
  label::after {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 3em;
    height: 3em;
    line-height: 3;
    text-align: center;
    -webkit-transition: all .35s;
    -o-transition: all .35s;
    transition: all .35s;
  }
  input[type=checkbox] + label::after {
    content: "+";
  }
  input[type=radio] + label::after {
    content: "\25BC";
  }
  input[type=checkbox]:checked + label::after {
    transform: rotate(315deg);
  }
  input[type=radio]:checked + label::after {
    transform: rotateX(180deg);
  }

}
